<?xml version="1.0" encoding="UTF-8"?>
<page id="prov_selfservice">

  <title>Self Service</title>

  <fragment id="prov-selfservice" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="prov-selfservice-1" type="portlet" name="openptk-portlets-2.2.0::SelfService">
      <property layout="OneColumn" name="row" value="0" />
      <property layout="OneColumn" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-edit</security-constraints-ref>
  </security-constraints>

</page>
