# openptk

./: README.md  pom.xml
ext/Misc/SPML2/: pom.xml
ext/Plugin/MimeUtil/: pom.xml
ext/Service/JNDI/: pom.xml
ext/Service/OIMClient/: pom.xml
ext/Service/OIMClient/src/java/org/openptk/spi/: OIMClientQueryConverter.java
ext/Service/OIMClient/wsdls/: asyncsod.wsdl
ext/Service/OracleIdMgr/: pom.xml
projects/Apps/Portlets/: pom.xml
projects/Apps/Portlets/src/java/: ForgotPassword.properties  Registration.properties  SelfService.properties  UserAdmin.properties
projects/Apps/Portlets/web/: index.jsp
projects/Apps/Portlets/web/WEB-INF/: portlet.tld  portlet.xml  sun-web.xml  web.xml
projects/Apps/Portlets/web/WEB-INF/classes/: openptk_client.properties  openptk_client_register.properties
projects/Apps/Portlets/web/WEB-INF/jetspeed/: prov_forgotpwd.psml  prov_register.psml  prov_selfservice.psml  prov_useradmin.psml
projects/Apps/Portlets/web/WEB-INF/jsps/common/: footer.jsp  header.jsp  initvars.jsp  terms.html
projects/Apps/Portlets/web/WEB-INF/jsps/forgotpassword/: help.jsp  view_changepwd.jsp  view_questions.jsp  view_results.jsp  view_start.jsp
projects/Apps/Portlets/web/WEB-INF/jsps/registration/: help.jsp  view_registration.jsp  view_results.jsp  view_start.jsp
projects/Apps/Portlets/web/WEB-INF/jsps/selfservice/: help.jsp  view_changeinfo.jsp  view_changepwd.jsp  view_results.jsp  view_start.jsp
projects/Apps/Portlets/web/WEB-INF/jsps/useradmin/: help.jsp  view_list.jsp  view_password.jsp  view_results.jsp  view_start.jsp  view_usercreate.jsp  view_userdetail.jsp  view_userfind.jsp
projects/Apps/Register/: pom.xml
projects/Apps/Register/web/: index.jsp
projects/Apps/Register/web/WEB-INF/: sun-web.xml  web.xml
projects/Apps/Register/web/WEB-INF/classes/: openptk_client.properties
projects/Apps/Register/web/captcha/: about.jsp  captcha.css  captcha.js  create.jsp  data.jsp  index.jsp  terms.html  welcome.jsp
projects/Apps/Register/web/citizen/: about.jsp  citizen.css  citizen.js  create.jsp  data.jsp  index.jsp  terms.html  welcome.jsp
projects/Apps/Register/web/common/: conn_close.jsp  conn_get.jsp  footer.jsp  header.jsp
projects/Apps/Register/web/css/: default.css
projects/Apps/Register/web/default/: about.jsp  confirm.jsp  create.jsp  data.jsp  index.jsp  terms.html  terms.jsp  welcome.jsp
projects/Apps/Register/web/enrollment/: about.jsp  create.jsp  data.jsp  enrollment.css  enrollment.js  index.jsp  welcome.jsp
projects/Apps/Register/web/js/: register.js
projects/OpenPTK/Base/: pom.xml
projects/OpenPTK/Base/src/java/org/openptk/api/: Attribute.java  AttributeIF.java  Constants.java  DataType.java  Element.java  ElementIF.java  Input.java  Opcode.java  Output.java  Query.java  QueryBuilder.java  QueryBuilderIF.java  State.java  package.html
projects/OpenPTK/Base/src/java/org/openptk/crypto/: AESCrypto.java  Crypto.java  CryptoIF.java  DESCrypto.java  Encryptor.java  KeyGenCrypto.java  PBECrypto.java  TripleDESCrypto.java  package-info.java
projects/OpenPTK/Base/src/java/org/openptk/exception/: ActionException.java  AuthenticationException.java  AuthorizationException.java  ConfigurationException.java  ConnectionException.java  ConverterException.java  CryptoException.java  EngineException.java  FunctionException.java  OperationException.java  PluginException.java  ProvisionException.java  QueryException.java  ResponseException.java  SecurityException.java  ServiceException.java  StructureException.java  TypeException.java  package.html
projects/OpenPTK/Base/src/java/org/openptk/logging/: AtomicLogger.java  JavaLogger.java  Logger.java  LoggingIF.java  LoggingLevel.java  OpenPTKLogFormatter.java  SimpleLogger.java  SysoutLogger.java  package-info.java
projects/OpenPTK/Base/src/java/org/openptk/structure/: BasicStructure.java  Converter.java  ConverterIF.java  ConverterTest.java  ConverterType.java  HtmlConverter.java  JsonConverter.java  PlainConverter.java  Structure.java  StructureIF.java  StructureType.java  XmlConverter.java  package-info.java
projects/OpenPTK/Base/src/java/org/openptk/util/: Digest.java  Media.java  RandomData.java  StringUtil.java  Timer.java  UniqueId.java  package-info.java  ptkadmin.java
projects/OpenPTK/Framework/: pom.xml
projects/OpenPTK/Framework/src/java/: Messages.properties  javadoc-overview.html  openptk.properties
projects/OpenPTK/Framework/src/java/org/openptk/authenticate/: AnonAuthenticator.java  Authenticator.java  AuthenticatorIF.java  AuthenticatorType.java  BasicCredentials.java  BasicPrincipal.java  Credentials.java  CredentialsIF.java  IdPassAuthenticator.java  IdPassServiceAuthenticator.java  IdPassSystemAuthenticator.java  IdServiceAuthenticator.java  Principal.java  PrincipalIF.java  PrincipalType.java  TrustedClientAuthenticator.java
projects/OpenPTK/Framework/src/java/org/openptk/authorize/: BasicEnforcer.java  Effect.java  (+8 more)
projects/OpenPTK/Server/: pom.xml
projects/OpenPTK/Server/config/: openptk-console-mysql.xml  openptk-demo.xml  openptk-ldap.xml  openptk-oim11g-extended.xml  openptk-oim11g.xml  openptk.xml  openptk.xsd
projects/OpenPTK/Server/config/conf/: jndi.properties
projects/OpenPTK/Server/web/: index.jsp  login.jsp  logout.jsp
projects/OpenPTK/Server/web/WEB-INF/: glassfish-web.xml  web.xml
projects/OpenPTK/Server/web/WEB-INF/classes/: openptk_client.properties
projects/OpenPTK/Server/web/config/: footer.jsp  header.jsp  index.jsp
projects/OpenPTK/Server/web/include/: openptk-config-objects.js  openptk-config-ui.js  tabs.js
projects/OpenPTK/Server/web/styles/: openptk-config.css  tabs.css
projects/Samples/Taglib/: pom.xml
projects/Samples/Taglib/web/: footer_logic.jsp  header_logic.jsp  testContext.jsp  testCreate.jsp  testCreateForm.jsp  testDelete.jsp  testPwdChange.jsp  testPwdForgot.jsp  testPwdForgotP1.jsp  testPwdForgotP2.jsp  testPwdReset.jsp  testRead.jsp  testSearch.jsp  testUpdate.jsp
projects/Samples/Taglib/web/WEB-INF/: sun-web.xml  web.xml
projects/Samples/Taglib/web/WEB-INF/classes/: openptk_client.properties
(+747 files in other folders)
