<!--
!
! DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
! 
!      Portions Copyright 2012 Project OpenPTK
! 
! The contents of this file are subject to the terms of the
! Common Development and Distribution License, Version 1.0 only
! (the "License").  You may not use this file except in compliance
! with the License.
! 
! You can obtain a copy of the license at
! trunk/openptk/resource/legal-notices/OpenPTK.LICENSE
! or https://openptk.dev.java.net/OpenPTK.LICENSE.
! See the License for the specific language governing permissions
! and limitations under the License.
! 
! When distributing Covered Code, include this CDDL HEADER in each
! file and include the reference to
! trunk/openptk/resource/legal-notices/OpenPTK.LICENSE. If applicable,
! add the following below this CDDL HEADER, with the fields enclosed
! by brackets "[]" replaced with your own identifying information:
!      Portions Copyright [yyyy] [name of copyright owner]
! 
! -->

<!--
 ! Project OpenPTK Founders: Scott Fehrman, Derrick Harcey, Terry Sigle
 ! -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>openptk-base</artifactId>
   <packaging>jar</packaging>
   <name>OpenPTK-Base</name>

   <parent>
      <groupId>org.openptk</groupId>
      <artifactId>openptk</artifactId>
      <version>2.2.0-SNAPSHOT</version>
      <relativePath>../../..</relativePath>
   </parent>

   <description>OpenPTK - Base</description>
  
   <build>
      <sourceDirectory>src/java</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.fasterxml.jackson.jaxrs</groupId>
         <artifactId>jackson-jaxrs-json-provider</artifactId>
         <version>2.0.4</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.6</version>
      </dependency>
   </dependencies>
   
</project>
