<?xml version="1.0" encoding="UTF-8"?>
<page id="prov_useradmin">

  <title>User Administration</title>

  <fragment id="prov-useradmin" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="prov-useradmin-1" type="portlet" name="ProvPortlets::UserAdmin">
      <property layout="OneColumn" name="row" value="0" />
      <property layout="OneColumn" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-edit</security-constraints-ref>
  </security-constraints>

</page>
